<html>
<body bgcolor=cyan>
<form action="LoginServlet" method=post>
<h1>Login Form</h1>
<label for="username">Username:</label>
<input type="text" id="username" name="username" required><br><br>
<label for="password">Password:</label>
<input type="password" id="password" name="password" required><br><br>
<input type="submit" value="Login">
</form>
<p id="error" style="color:red;"></p>
<!--
<script type="text/javascript">
 
 
document.getElementById("error").textContent = "Invalid username/password";
 
</script>
 
 
 
  
   <script type="text/javascript">
function getQueryParams() {
            const params = {};
            window.location.search.substring(1).split("&").forEach(param => {
                const [key, value] = param.split("=");
                params[key] = decodeURIComponent(value);
            });
            return params;
        }
 
        // Display error message if present
        const params = getQueryParams();
        if (params.error) {
            document.getElementById("errorMessage").textContent = params.error;
        }
   </script>
 
-->
 
 
</body>
</html>
 
 
 