<html>
<body bgcolor = "cyan"> 
<h1>Employee Registration Page</h1>
<form action = Employees.jsp>
<table>
<tr>
<td>Enter EmpID<td><input type= text name=t1 size =20></tr>
<tr><td>Enter Name<td><input type = text name = t2 size = 20></tr>
<tr><td>Enter Address<td><input type= text name= t3 size=20></tr>
<tr><td>Enter Phone No<td><input type= text name = t4 size = 20></tr>
<tr><td>Enter Email<td><input type=text name = t5 size=20></tr>
<tr><td><td><input type= submit value = insert name = b1>
<input type= submit value = update name = b1>
<input type= submit value = delete name = b1>
<input type= submit value = select name = b1>
<input type = submit value = searchId name = b1>
</tr>
</table>
</form>
</body>
</html>

